apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cws-spot
  region: us-east-2
  version: "1.22"
vpc:
  id: "vpc-092e268171e9ee226"
  cidr: "10.239.0.0/16"
  subnets:
    public:
      us-east-2a:
          id: subnet-0db3a6bbd139635fd
          cidr: "10.239.0.0/19"
      us-east-2c:
          id: subnet-03eca0b937094b155
          cidr: "10.239.32.0/19"
    private:
      us-east-2a:
          id: subnet-02c0fb78f2f3a7100
          cidr: "10.239.64.0/19"
      us-east-2c:
          id: subnet-051a552271e173fe3
          cidr: "10.239.96.0/19"
nodeGroups:
- name: cws-group-public
  amiFamily: Ubuntu2004
  instanceType: t3.xlarge
  desiredCapacity: 2
 # spot: true
- name: cws-group-private
  amiFamily: Ubuntu2004
  instanceType: m4.2xlarge
  desiredCapacity: 2
#  spot: true
  privateNetworking: true  